<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.train.TrainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Which is the oldest cryptocurrency?"
                            android:textSize="22sp" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizRight"
                            android:text="Bitcoin" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizWrong"
                            android:text="Cardano" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizWrong"
                            android:text="Dogecoin" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizWrong"
                            android:text="Ether" />
                    </RadioGroup>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="As of April 2023, bitcoin has a higher market cap than…"
                            android:textSize="22sp" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizWrong"
                            android:text="Amazon" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizWrong"
                            android:text="Apple" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizWrong"
                            android:text="Microsoft" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizRight"
                            android:text="Netflix" />
                    </RadioGroup>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Who created bitcoin?"
                            android:textSize="22sp" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizWrong"
                            android:text="Sam Altman" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizWrong"
                            android:text="Sam Bankman-Fried" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizRight"
                            android:text="Satoshi Nakamoto" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizWrong"
                            android:text="Changpeng Zhao" />
                    </RadioGroup>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Which of these options most closely describes a stablecoin?"
                            android:textSize="22sp" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizWrong"
                            android:text="A virtual token that is created and controlled by the U.S. federal government" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizRight"
                            android:text="A digital currency whose value is pegged to an underlying asset such as gold or the U.S. dollar" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizWrong"
                            android:text="A cryptocurrency that can only be used at casinos" />
                    </RadioGroup>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dogecoin is an example of a…"
                            android:textSize="22sp" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizWrong"
                            android:text="Fiat currency" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizRight"
                            android:text="“Meme coin” or altcoin" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizWrong"
                            android:text="NFT" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizWrong"
                            android:text="Stablecoin" />
                    </RadioGroup>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A blockchain is…"
                            android:textSize="22sp" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizWrong"
                            android:text="A centralized virtual messaging platform made by crypto users" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizWrong"
                            android:text="A smart contract" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizRight"
                            android:text="A digital public ledger that is distributed across a network of computers and can be used to record transactions" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizWrong"
                            android:text="The virtual chain of a cryptocurrency that tracks its value over time" />
                    </RadioGroup>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="What is cryptocurrency mining?"
                            android:textSize="22sp" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizWrong"
                            android:text="The gold mining process that is used to power crypto computers" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizRight"
                            android:text="The process of verifying and adding new cryptocurrency transactions to a blockchain" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizWrong"
                            android:text="The only way to create and destroy crypto" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizWrong"
                            android:text="The allocation process that determines how much gold a cryptocurrency is worth" />
                    </RadioGroup>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A crypto exchange is used primarily to…"
                            android:textSize="22sp" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizRight"
                            android:text="Buy, sell and exchange crypto and other digital assets" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizWrong"
                            android:text="Act as a liaison and monetary conversion mechanism between crypto users and the federal government" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizWrong"
                            android:text="Digitally store and secure new cryptocurrencies before the public is allowed to purchase them" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizWrong"
                            android:text="Allow users to exchange their crypto for stock shares listed on the Nasdaq" />
                    </RadioGroup>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DAO stands for…"
                            android:textSize="22sp" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizWrong"
                            android:text="Digital autonomous operation" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizWrong"
                            android:text="Digitally altered operation" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizRight"
                            android:text="Decentralized autonomous organization" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizWrong"
                            android:text="Decentralized anonymous organization" />
                    </RadioGroup>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Is crypto taxable?"
                            android:textSize="22sp" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizWrong"
                            android:text="Yes. The IRS currently treats it as property and it is subject to capital gains tax." />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:theme="@style/RadioButtonQuizRight"
                            android:text="No. Since crypto is completely anonymous, the IRS has no way of tracking or taxing it." />
                    </RadioGroup>

                </LinearLayout>

                <TextView
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/button_bg"
                    android:textAllCaps="true"
                    android:text="@string/finish_test"
                    android:textSize="20sp"
                    android:layout_marginTop="40dp"
                    android:gravity="center" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>